{
    "extends": "./tsconfig.common",
    "include": ["src", "type-deps.d.ts"],
    "exclude": [
        "node_modules",
        "**/node_modules/**",
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.test-data.ts",
        "dist"
    ]
}
